FROM ubuntu:18.04
MAINTAINER Stephen Lane-Walsh <slwalsh@psfc.mit.edu>

# Release channel flavor, 'stable' or 'alpha'
ARG MDSPLUS_FLAVOR=stable

RUN  apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl -fsSL http://www.mdsplus.org/dist/mdsplus.gpg.key | apt-key add - && \
    echo "deb http://www.mdsplus.org/dist/Ubuntu18/repo MDSplus ${MDSPLUS_FLAVOR}\n" > /etc/apt/sources.list.d/mdsplus.list && \
    apt-get update && \
    (test "${MDSPLUS_FLAVOR} == alpha" && \
        apt-get install -y mdsplus-alpha mdsplus-alpha-kernel mdsplus-alpha-python || \
        apt-get install -y mdsplus mdsplus-kernel mdsplus-python)

ENV PATH="/usr/local/mdsplus/bin:${PATH}"
ENV MDS_LIB_PS="/usr/local/mdsplus/lib/dwscope_setup.ps"
ENV MDS_PYDEVICE_PATH="/usr/local/mdsplus/pydevices"
ENV MDS_LOGS="/usr/local/cmod/logs"
ENV MDSPLUS_DIR="/usr/local/mdsplus"
ENV MDSIP_SERVER_LOGDIR="/usr/local/cmod/logs/mdsip_servers/"
ENV MDSMSG_PATH="/usr/local/mdsplus/lib"
ENV MDS_PATH="/usr/local/cmod/tdi;/usr/local/mdsplus/tdi"
